<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
	<link rel="stylesheet" href="./certify.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #f1e5e6;




			
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper-container {
			width: 100%;
			padding: 80px 0;
			margin: 0 auto;
		}
		.swiper-wrap {
			width: 100%;
			padding: 80px 0;
		}
		.swiper-slide {
			width: 334px;
			height: 420px;
			background: #000;
			text-align: center;
			font-size: 18px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide img {
			box-shadow: 0px 0px 9px 9px rgba(225, 214, 215, 0.2);
		}

		.swiper-pagination-bullet {
			width: 8px;
			height: 8px;
			display: inline-block;
			border-radius: 100%;
			background: none;
			border: 1px solid #d5878e;
			opacity: 1;
		}

		.swiper-pagination-bullet-active {
			background: #d5878e;
		}

		.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
			margin: 0 4px;
		}


		.swiper-button-next,
		.swiper-button-prev {
			position: absolute;
			top: 50%;
			width: 38px;
			height: 76px;
			margin-top: -38px;
			z-index: 10;
			cursor: pointer;
			background-size: 38px 76px;
			background-position: center;
			background-repeat: no-repeat;
		}

		.swiper-button-prev,
		.swiper-container-rtl .swiper-button-next {
			background-image: url(./btn-prev.png);
			left: 0px;
			right: auto;
		}

		.swiper-button-next,
		.swiper-container-rtl .swiper-button-prev {
			background-image: url(./btn-next.png);
			right: 0px;
			left: auto;
		}
	</style>
</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="./sl1.jpg" alt=""></div>
			<div class="swiper-slide"><img src="./sl2.jpg" alt=""></div>
			<div class="swiper-slide"><img src="./sl3.jpg" alt=""></div>
			<div class="swiper-slide"><img src="./sl4.jpg" alt=""></div>
			<div class="swiper-slide"><img src="./sl5.jpg" alt=""></div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
		<!-- Add Pagination -->
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>
	<script>
		var pageMain = (function () {
			var sliderPc, sliderMo, init, swiper; //swiper

			init = function () {
				var ww = $(window).width()
				if (ww <= 768) {
					console.log('mobile')
					sliderMo();
				} else {
					console.log('pc')
					sliderPc();
				}


				$(window).resize(function () {
					ww = $(window).width()
					if (ww <= 768) {
						swiper.destroy();
						sliderMo();
						console.log('mobile')
					} else {
						swiper.destroy();
						sliderPc();
						console.log('pc')
					}
				});
			}



			sliderPc = function () {
				console.log('reset pc')

				swiper = new Swiper('.swiper-container', {
					watchSlidesProgress: true,
					centeredSlides: true,
					loop: true,
					slidesPerView: 5,
					autoplay: false,
					// init: false,
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},
					on: {
						progress: function (progress) {
							for (i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i);
								var slideProgress = this.slides[i].progress;
								modify = 1;

								if (Math.abs(slideProgress) > 1) {
									modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
								}

								translate = slideProgress * 3.5 + 'vw';
								translateY = slideProgress * modify * -30 + 'px';
								scale = Math.abs(slideProgress);
								zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
								slide.transform('translateX(' + translate + ') translateY(' + -30 * scale + 'px)');
								slide.css('zIndex', zIndex);
								slide.css({
									'visibility': 'visible'
								});

								if (Math.abs(slideProgress) > 2.5) {
									slide.css({
										'visibility': 'hidden'
									});
								}
							}
						},
						setTransition: function (transition) {
							for (var i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i)
								slide.transition(transition);
							}
						}
					}
				});
			}

			sliderMo = function () {
				console.log('reset mobile')
				swiper = new Swiper('.swiper-container', {
					watchSlidesProgress: true,
					centeredSlides: true,
					loop: true,
					slidesPerView: 5,
					autoplay: false,
					// init: false,
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},
					on: {
						progress: function (progress) {
							for (i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i);
								var slideProgress = this.slides[i].progress;
								modify = 1;

								if (Math.abs(slideProgress) > 1) {
									modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
								}

								translate = slideProgress * 3.5 + 'vw';
								translateY = slideProgress * modify * -30 + 'vw';
								scale = Math.abs(slideProgress);
								scale2 = 1 - Math.abs(slideProgress) / 40;
								zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
								slide.transform('translateX(' + translate + ') translateY(' + -4 * scale + 'vw) scale(' + scale2 + ')');
								slide.css('zIndex', zIndex);
								slide.css({
									'visibility': 'visible'
								});

								if (Math.abs(slideProgress) > 2.5) {
									slide.css({
										'visibility': 'hidden'
									});
								}
							}
						},
						setTransition: function (transition) {
							for (var i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i)
								slide.transition(transition);
							}
						}
					}
				});
			}


			return {
				init: function () {
					init();
				}
			}
		})();


		pageMain.init();
	</script>
</body>

</html>