<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
      <link rel="stylesheet" href="./certify.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
	  <style>
		html, body {
		  position: relative;
		  height: 100%;
		}
		body {
		  background: #eee;
		  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		  font-size: 14px;
		  color:#000;
		  margin: 0;
		  padding: 0;
		}
		.swiper-container {
		  width: 100%;
		  height: 300px;
		  padding: 80px 0;
		}
		.swiper-slide {
		  text-align: center;
		  font-size: 18px;
		  background: #fff;
	
		  /* Center slide text vertically */
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  -webkit-align-items: center;
		  align-items: center;
		}
		.swiper-slide{box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3); }
		.swiper-button-next{z-index: 10;}
	  </style>
   </head>
   <body>
	<!-- Swiper -->
	<div class="swiper-container">
	  <div class="swiper-wrapper">
		<div class="swiper-slide">Slide 1</div>
		<div class="swiper-slide">Slide 2</div>
		<div class="swiper-slide">Slide 3</div>
		<div class="swiper-slide">Slide 4</div>
		<div class="swiper-slide">Slide 5</div>
	  </div>
	 <!-- Add Pagination -->
	 <div class="swiper-pagination"></div>
	 <!-- Add Pagination -->
	 <div class="swiper-button-next"></div>
	 <div class="swiper-button-prev"></div>
	</div>
      <script>
		var swiper = new Swiper('.swiper-container', {
			watchSlidesProgress: true,
			centeredSlides: true,
    loop: true,
    loopedSlides: 5,
		  slidesPerView: 5,
		  spaceBetween: -50,
      centeredSlides: true,
	  autoplay: false,
		  // init: false,
		  navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
		  pagination: {
			el: '.swiper-pagination',
			clickable: true,
		  },
		  breakpoints: {
		/* 	1024: {
			  slidesPerView: 4,
			  spaceBetween: 40,
			},
			768: {
			  slidesPerView: 3,
			  spaceBetween: 30,
			},
			640: {
			  slidesPerView: 2,
			  spaceBetween: 20,
			},
			320: {
			  slidesPerView: 1,
			  spaceBetween: 10,
			} */
		  },
		  on: {

progress: function(progress) {
	

	for (i = 0; i < this.slides.length; i++) {

		var slide = this.slides.eq(i);

		var slideProgress = this.slides[i].progress;
		modify = 1;
// console.log(slideProgress)
		if (Math.abs(slideProgress) > 1) {

			modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;

		}

		translate = slideProgress *34 + 'vw';



		translateY = slideProgress * modify * -150 + 'px';



		scale =  Math.abs(slideProgress);

		zIndex = 999 - Math.abs(Math.round(10 * slideProgress));

		slide.transform('translateX(' + translate + ') translateY(' + -30*scale + 'px)');

		slide.css('zIndex', zIndex);

		slide.css('visibility', 'visible');

		if (Math.abs(slideProgress) > 2.5) {

			slide.css('visibility', 'hidden');

		}

	}

},

setTransition: function(transition) {

	for (var i = 0; i < this.slides.length; i++) {

		var slide = this.slides.eq(i)

		slide.transition(transition);

	}



}
		  }
		});
	  </script>
   </body>
</html>